ColorMaker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColorMaker.MainPage">

    <ContentPage.Resources>
        <Color x:Key="Primary"> #ab3527 </Color>
        <Color x:Key="Secondary">#775752</Color>
        <Color x:Key="Tertiary">#705c2e</Color>
        
    </ContentPage.Resources>

    <Grid x:Name="Container" BackgroundColor="Black">
        <Frame Margin="10,0,10,0" VerticalOptions="Center" HeightRequest="500">
            <VerticalStackLayout Spacing="15" VerticalOptions="Center">
                <Label FontAttributes="Bold"
                       FontSize="20"
                       Text="Colour Maker"
                       HorizontalTextAlignment="Center" />
                <Label Text="Red Value:" />
                <Slider x:Name="sldred"
                        ThumbColor="{StaticResource Tertiary}"
                        MaximumTrackColor="{StaticResource Secondary}"
                        MinimumTrackColor="{StaticResource Primary}" 
                        ValueChanged="Slider_ValueChanged"/>
                <Label Text="Green Value:" />
                <Slider x:Name="sldgreen"
                        ThumbColor="{StaticResource Tertiary}"
                        MaximumTrackColor="{StaticResource Secondary}"
                        MinimumTrackColor="{StaticResource Primary}" 
                         ValueChanged="Slider_ValueChanged"/>
                <Label Text="Blue Value" />
                <Slider x:Name="sldblue"
                        ThumbColor="{StaticResource Tertiary}"
                        MaximumTrackColor="{StaticResource Secondary}"
                        MinimumTrackColor="{StaticResource Primary}" 
                         ValueChanged="Slider_ValueChanged"/>
                <Frame CornerRadius="25" HorizontalOptions="Center">
                    <HorizontalStackLayout>
                        <Label x:Name="lblHex"
                               HorizontalOptions="End"
                               Text="HEX Value: #00000"
                               VerticalOptions="Center" />
                        <ImageButton 
                                     Margin="10,0,0,0"
                                     HeightRequest="25"
                                     Source="copy.svg"
                                     VerticalOptions="Center"
                                     WidthRequest="25" 
                            Clicked="ImageButton_Clicked"/> 
                    </HorizontalStackLayout>
                </Frame>
                <Button x:Name="btbRan"
                        BackgroundColor="Black"
                        Text="Generate Random Colour" 
                        Clicked="btnRan_Clicked"/>
            </VerticalStackLayout>
        </Frame>
    </Grid>
    
</ContentPage>
